<!Doctype html>
<html>
<head> My Hobbies </head>
<title?> About Me </title>
<body>
<h1> This is my Second page - Biography </h1>
<nav style='background-color:yellow, text-align:center; font-weight:bold; font-size:150%'>
<a href='p1_aboutme.html'> About Me </a>  &nbsp  &nbsp
<a href='p2_hobby.html'> Hobby </a>  &nbsp  &nbsp
<a href='p-1-form.html'> Contact me </a> &nbsp  &nbsp
<a href='p4_artwork.html'> Art Work </a> &nbsp  &nbsp
<a href='p5_filterart.html'> Filter Art</a>
</nav>
<style>
a.link{ color:green;
text-decoration:none;}
a:visited{ color: brown;
text-decoration:none;}
a:hover{ color: blue;
text-decoration:underline;}
a:active{ cp;pr: pink;
text'decoration:underline;}
input[type=submit]{
background-color:green; color;white; padding; 15px 80px; }
input[type=reset]{
background-color:red; color;white; padding; 15px 80px; }
input[type=text]{
baground-color:lightgrey;padding:15px;border-radius:50px;font-size:16px;
box-shadow: inset 6px 6px 6px #abcde1, inset -6px -6px 6px 6px white;}
-</style>
<h2> My contract Form </h2>
<label style='font-style:bold'> First Name: <input type ='text' placeholder='ex: John' style='font-style:italic> </label>
<br> <br>
<label> Last Name: <input type ='text'> </label>
<br> <br>
<p>Best way of contact </p>
<br>
<label> What do you prefer? </label>
<select id='contactWay'>           <!--- Drop Down menu selection -->
<option value='cell'> Cell Phone </option>
<option value='email'> Email <option>
<option value='vCall'> Video Call </option>
<option value='inPerson'> In Peron Meeting
</select> <br><br>

<fieldset> <!-- Radio Type Menu-->
<legend> Which is our closest office? (choose on) </legend>
<input type="radio" name="chioff" >
<label> Chicago - Northside </label> <br> <br>
<input type="radio" name="chioff" >
<label> Chicago - Downtown </label> <br> <br>
<input type="radio" name="chioff" >
<label> Chicago - Southside </label>

</fieldset>

<h3> Add lavels to ask user for Date of Birth </h3> <!-- month/date/year -->

<label> Date of Birth: </label>
<input type ='date' >
<br> <br>
<!--- Male a label to tale the date of visit from the user-->
<label> Date of Visit: </label>
<input type ='date>
<br> <br>     <!-- Input a color type -->
<label> Select your favorite color: </label>
<input type ='color'>
<br> <br>
<label> What us your favorite number: </label>
<input type='number' min='0' max='50'>

<!-- Attaching a file -->
<label> Attach your Business Plan/Resume </label>
<input type='file'> <br> <br>
<!-- Creating a button -->

<input type='submit' value='submit>
<input type='reset'>
-</form>










-</body>
-</html>