<!Doctype html>
<html>
<head> Gall </head>
<title?> Art Work </title>
<body>
<h1> This is my fourth page - My art </h1>
<nav style='background-color:yellow, text-align:center; font-weight:bold; font-size:150%'>
<a href='p1_aboutme.html'> About Me </a>  &nbsp  &nbsp
<a href='p2_hobby.html'> Hobby </a>  &nbsp  &nbsp
<a href='p-1-form.html'> Contact me </a> &nbsp  &nbsp
<a href='p4_artwork.html'> Art Work </a> &nbsp  &nbsp
<a href='p5_filterart.html'> Filter Art</a>
</nav>
<style>
a.link{ color:red;
text-decoration:none;}
a:visited{ color: brown;
text-decoration:none;}
a:hover{ color: blue;
text-decoration:underline;}
a:active{ cp;pr: pink;
text'decoration:underline;}
input[type=submit]{
background-color:green; color;white; padding; 15px 80px; }
input[type=reset]{
background-color:red; color;white; padding; 15px 80px; }

div.img1 {
margin-bottom: 100px;
background-color: white;
margin-left: 350px;
border: 1px solid black;
border radius: 2px ;
padding: 3px:
width: 300px
height: 200px;
text-shadow: 0 0 3px red;
}
div.img2 {
widt 100%;
height: auto;
opacity: 75%;
margin-left: 660px;
}
div.img3{
background-color: white;
box-shadow: 0 4px 8px 0 grey;
margin-bottom: 25px;
width 200px;
height 200px;
text-align: center;
padding: 10px 10px;
margi-left: 860 px
}

* {
  box-sizing: border-box;
}

.row::after{
float: left;
width: 35 %;
padding: 10px;
}
.row::after{
content: '';
clear: both;
display:table;
}
-</style>


<!-- Add all the images from photoshop project -- car, kid Jumping on trampoline, magazine cove, Greeting Card, Washington card, gif, Story telling, -->
<div>

<div class= 'img1'>
<img src='ferrari.jfif'> 
<p font-size 30px> My Dream Car </p>
<br><br>
-</div>

<div class= 'img2'>
<img src='Christmas_postcard.jpg' alt='' height='300' width='200'> <br>
-</div>
<div class= 'img3'>
<img src='washingtonart.jpg' alt='' width='200' width='200'> <br>
<p> My little Austronaut </p>
-</div>
<div class= 'img4'>
<img src='magazinecover.jpg' alt='' height='200' width='200'> <br>
-</div>
<div class= 'img5'>
<img src='mypic.jpg' alt='' height='300' width='200'> <br>
-</div>

</div>
</body>
</html>