<1Doctype html>
<html>
<head> Filtered images </head>
<title?> Art Work </title>
<body>
<h1> This is my fourth page - My art </h1>
<nav style='background-color:yellow, text-align:center; font-weight:bold; font-size:150%'>
<a href='p1_aboutme.html'> About Me </a>  &nbsp  &nbsp
<a href='p2_hobby.html'> Hobby </a>  &nbsp  &nbsp
<a href='p-1-form.html'> Contact me </a> &nbsp  &nbsp
<a href='p4_artwork.html'> Art Work </a> &nbsp  &nbsp
<a href='p5_filterart.html'> Filter Art</a>
</nav>
<style>
div.img1:hover{
-webkit-transform: scaleX(-1);
transform: scaleX (-1)
}

div.img2:hover{
animation: shake 0.5s;
Animation-interation-count: infinite;
}
@keyframes shake{
0% {transform: translate(1px 1px) rotate(0deg); }
20% {transform: translate(-3px 0px) rotate(10deg); }
100% {transform: translate(1px -2px) rotate(-10deg); }
}

div.img3 {
position: rlative;
animation-name: move;
animation-duration: 10s;
animation-delay: 2s;
}
@keyframes move{
0% { left:0px; top:0px; Background-color:red; width: 200px; height:250px;}
25% { left:200px; top:0px;}
50% { left:200px; top:200px; Background-color:yellow; width: 200px; height:250px;}
75% {left:0px; top:200px; Background-color: light blue; width: 200px; height:250px;}
100% {left:0px; top:0px; Background-color:white; width: 200px; height:250px:}
}
-</style>
<!-- Adding Filters-->

<div class= 'img1'>
<img src='ferrari.jfif'> 
<p font-size 30px> My Dream Car </p>
<br><br>
-</div>

<div class= 'img2'>
<img src='Christmas_postcard.jpg' alt='' height='300' width='200'> <br>
-</div>
<div class= 'img3'>
<img src='washingtonart.jpg' alt='' width='200' width='200'> <br>
<p> My little Austronaut </p>
-</div>
<div class= 'img4'>
<img src='magazinecover.jpg' alt='' height='200' width='200'> <br>
-</div>
<div class= 'img5'>
<img src='mypic.jpg' alt='' height='300' width='200'> <br>
-</div>